customerId,name,age,city,orderId,orderDate,productId,quantity,price,category
1.0,John Doe,35.0,New York,,,,,,
2.0,Jane Smith,42.0,Los Angeles,,,,,,
3.0,Michael Johnson,28.0,Chicago,,,,,,
4.0,Emily Davis,31.0,Seattle,,,,,,
5.0,David Wilson,49.0,Boston,,,,,,
1.0,,,,1.0,2023-06-01,1.0,1.0,,
2.0,,,,2.0,2023-06-03,2.0,2.0,,
3.0,,,,3.0,2023-06-05,3.0,3.0,,
4.0,,,,4.0,2023-06-07,4.0,1.0,,
5.0,,,,5.0,2023-06-09,5.0,1.0,,
1.0,,,,6.0,2023-06-11,2.0,1.0,,
2.0,,,,7.0,2023-06-13,4.0,2.0,,
,Laptop,,,,,1.0,,999.99,Electronics
,Headphones,,,,,2.0,,49.99,Electronics
,T-Shirt,,,,,3.0,,19.99,Clothing
,Jeans,,,,,4.0,,59.99,Clothing
,Smartphone,,,,,5.0,,799.99,Electronics
